<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      /* //////////////////////////////////////////// */
      /* BARRA DE NAVEGACION */
      /* //////////////////////////////////////////// */

      .ul-link-navegacion {
        background-color: rgb(156, 156, 156);
        padding: 0.5rem 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
      }

      .ul-link-navegacion li a {
        text-decoration: none;
        text-transform: uppercase;
      }

      nav {
        position: fixed;
        top: 0;
        width: 100%;
      }

      /* //////////////////////////////////////////// */
      /* MAIN SECTION */
      /* //////////////////////////////////////////// */

      .main-section {
        margin-top: 2.2rem;
        height: 100%;
        width: 100%;
        /* con background fixed dejamos fija la imagen de fondo para TODA la pagina */
        background: fixed;
        background-image: url("images/PLWALL.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        background-position: center center;
      }

      .section {
        height: 100%;
        width: 100%;
        /* con background fixed dejamos fija la imagen de fondo para TODA la pagina */
        background: fixed;
        background-image: url("images/PLWALL.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center center;
      }
      /* //////////////////////////////////////////// */
      /* POWER LIFTING */
      /* //////////////////////////////////////////// */
      .division {
        width: 100%;
        height: 500px;
        outline-offset: -4px;
        /* outline: 4px solid orangered; */
        display: flex;
        flex-wrap: wrap;
      }

      /* @media  (max-width: 500px) {
        .division {
        height: 300px;
      }
      } */

      .parrafo {
        width: 100%;
        padding: 0.5rem;
        /* outline: 2px solid red; */
        text-align: center;
        color: white;
        text-transform: uppercase;
        text-shadow: -2px 2px 2px black;
      }

      .contenedor {
        width: 50%;
        /* overflow: hidden; */
        padding: 1rem;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.75rem;
      }

      .texto-power-lifting {
        height: 90%;
        color: aliceblue;
        text-shadow: -2px -2px 1px black;

      }

      .imagen-power-lifting {
        /* outline: 3px solid blue; */
        width: 70%;
      }
      .imagen-power-lifting img {
        /* outline: 4px solid yellow; */
        border-radius: 10px;
        width: 100%;
        -webkit-box-shadow: 0px 0px 5px 5px rgb(201, 194, 194);
        -moz-box-shadow: -0px 0px 5px 5px rgb(201, 194, 194);
        box-shadow: 0px 0px 5px 5px rgb(201, 194, 194);
      }
      /* //////////////////////////////////////////// */
      /* BOTON ARRIBA */
      /* //////////////////////////////////////////// */
      #arriba {
        position: fixed;
        top: 25rem;
        left: 3rem;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        outline: 2px solid red;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="ul-link-navegacion">
        <li><a href="https://google.com">Home</a></li>
        <li><a href="https://google.com">Contact</a></li>
        <li><a href="https://google.com">Culo</a></li>
      </ul>
    </nav>

    <div class="main-section">
      <div class="division">
        <h2 id="parrafo" class="parrafo">power lifting</h2>
        <div class="contenedor texto-power-lifting">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
            quasi, veritatis id nulla cupiditate debitis eos nemo laborum ea
            dolor fugit adipisci vitae blanditiis, dignissimos eum
            necessitatibus quis quidem assumenda.
          </p>
        </div>

        <div class="contenedor contenedor-imagenes-power-lifting">
          <div class="imagen-power-lifting">
            <img src="images/press-banca-1.jpg" />
          </div>
          <div class="imagen-power-lifting">
            <img src="images/peso-muerto-1.jpg" />
          </div>
        </div>
      </div>
    </div>

    <button id="arriba">Arriba</button>

    <div class="section">
      <div class="division">
        <h2 class="parrafo">Tipos de powerlifting</h2>
      </div>
    </div>
  </body>
</html>
